<!DOCTYPE html>
<html>
<head>
  <title>Título</title>
  <style>

  div  {
    margin: 30px;
  }



  div#idgeral table, div#idgeral th, div#idgeral td {
  border-bottom: 1px solid black;
  }
  div#idgeral table {
  border-collapse: collapse;
  }

  div#id2 td
  {
    height:50px;
    width: 100px;
    vertical-align:center;
    text-align:left;
  }

  div#id3 td
  {
    padding:10px;
    text-align:center;
  }

  div#id4 td:hover
  {
    background-color: #999;

  }

  div#id5 tr:nth-child(odd)
  {
    background-color: #999;
  }
  div#id5 th
  {
    background-color:black;
    color:white;
  }

  </style>
</head>
<body >

<div id=idgeral>

  <div id=id1>
    <table>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
      <tr>
      <tr>
        <td>Rodrigo</td>
        <td>rodrigo@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>info@alfamidia.com.br</td>
      </tr>
    </table>
  </div>


  <div id=id2>
    <table>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
      <tr>
      <tr>
        <td>Rodrigo</td>
        <td>rodrigo@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>info@alfamidia.com.br</td>
      </tr>
    </table>
  </div>

  <div id=id3>
    <table>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
      <tr>
      <tr>
        <td>Rodrigo</td>
        <td>rodrigo@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>info@alfamidia.com.br</td>
      </tr>
    </table>
  </div>

    <div id=id4>
    <table>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
      <tr>
      <tr>
        <td>Rodrigo</td>
        <td>rodrigo@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>info@alfamidia.com.br</td>
      </tr>
    </table>
  </div>

    <div id=id5>
    <table>
      <tr>
        <th>Nome</th>
        <th>E-mail</th>
      <tr>
      <tr>
        <td>Rodrigo</td>
        <td>rodrigo@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>info@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Rodrigo</td>
        <td>rodrigo@alfamidia.com.br</td>
      </tr>
      <tr>
        <td>Pedro</td>
        <td>info@alfamidia.com.br</td>
      </tr>
    </table>
  </div>

</div>

</body>
</html>